$bp-xs: 0px;
$bp-sm: 576px;
$bp-md: 768px;
$bp-lg: 992px;
$bp-xl: 1200px;
$bp-xxl: 1400px;

.brand-tech {
  margin-top: 5rem;

  .swiper-slide {
    display: grid;
    place-items: center;

    svg {
      width: 70px;
      height: 70px;
      object-fit: contain;
    }
  }
}

.courses {
  width: 100%;
  padding: 4rem 0 0;

  @include for-tablet {
    padding: 3rem 0;
  }

  @include for-mobile {
    padding: 2rem 0;

    section {
      padding: 1.5rem;
    }
  }

  &-item {
    &-header {
      width: 100%;
      margin-top: -2rem;

      h1 {
        font-size: 4.5rem;
        line-height: 3rem;

        @include for-tablet {
          font-size: 3rem;
          line-height: 2rem;
        }

        @include for-mobile {
          font-size: 2rem;
          line-height: 1.5rem;
        }
      }
    }

    &-tagline {
      font-size: 1.1rem;

      @include for-tablet {
        font-size: 1rem;
      }
    }

    &-detail {
      // background-color: rebeccapurple;
      margin-block: 2rem;
      border-top: 3px solid $dark-black;
      padding-top: 3rem;

      @include for-mobile {
        margin-top: 1rem;
      }

      .btn {
        margin-top: 2rem;
      }

      .row {
        justify-content: space-between;

        @include for-tablet {
          flex-direction: column;
        }

        .col {
          width: 35%;

          p {
            width: 80%;
          }

          @include for-tablet {
            width: 100%;
          }

          &.grid-cards {
            width: 60%;
            // margin-inline: auto;
            // display: grid;
            // // grid-template-rows: 1fr 1fr;
            // grid-template-columns: 1fr 1fr;
            // gap: 2rem;

            // background-color: rebeccapurple;
            @include for-tablet {
              width: 80%;
              margin-top: 2rem;
              margin-inline: 0;
            }

            @include for-mobile {
              width: 100%;
              // grid-template-columns: 1fr;
              // gap: 1.2rem;
            }

            // div {
            //     .card {
            //         // max-width: 280px;
            //         // background-color: $white;
            //         height: auto;
            //         @include shadows;

            //         svg {
            //             fill: rgba($color: $dark-black, $alpha: 1);
            //         }
            //     }

            //     &:nth-child(2) .card {
            //         margin-top: 5rem;

            //         svg {
            //             fill: rgba($color: $dark-black, $alpha: 0.9);
            //         }

            //         @include for-mobile {
            //             margin-top: 0;
            //         }
            //     }

            //     &:nth-child(3) .card {
            //         margin-top: -5rem;

            //         svg {
            //             fill: rgba($color: $dark-black, $alpha: 0.8);
            //         }

            //         @include for-mobile {
            //             margin-top: 0;
            //         }
            //     }

            //     &:nth-child(4) .card {
            //         svg {
            //             fill: rgba($color: $dark-black, $alpha: 0.7);
            //         }
            //     }

            // }
          }
        }
      }
    }
  }
}

.no-home {
  .aptechCounts {
    background-color: #fbfafa;
    padding-block: 6rem;

    @include for-tablet {
      padding-block: 3rem;
    }

    .rows {
      justify-content: center;

      .countItems {
        flex-direction: column;
        align-items: center;

        @include for-mobile {
          border-right: 0;
        }

        .item {
          font-size: 5rem;
          line-height: 4rem;
          font-weight: 700;
          margin: 0;
          display: flex;
          align-items: center;
          color: #444;
        }
      }
    }
  }

  .courses {
    &Plan {
      padding-block: 5rem;

      @include for-mobile {
        padding: 2rem;
      }

      .card-group {
        display: flex;
        justify-content: center;
        gap: 3rem;
        flex-wrap: wrap;

        @include for-mobile {
          flex-direction: column;
        }

        .card {
          max-width: 280px;

          @include for-mobile {
            width: 100%;
          }
        }
      }

      h2 {
        margin-bottom: 4rem;

        @include for-mobile {
          font-size: 1.6rem;
          margin-block: 2rem;
        }
      }
    }
  }

  .aptechAcheievers {
    overflow: hidden;

    .swiper {
      width: 90%;
      overflow: visible;

      .swiper-slide-active {
        .card {
          flex-direction: row;

          p {
            font-size: 16px;
            line-height: 1.5;
          }

          background-color: $white !important;
          @include shadows;
        }
      }

      .swiper-button-prev {
        left: -3rem;
        color: $dark-black;
      }

      .swiper-button-next {
        right: -3rem;
        color: $dark-black;
      }

      .card {
        display: flex;
        flex-direction: row-reverse;
        padding: 0;
        height: fit-content;
        min-height: 300px;

        .textData {
          width: 50%;
          padding: 3rem;
          display: flex;
          flex-direction: column;

          h6 {
            margin-top: auto;
          }

          span {
            margin: 0;
            font-weight: 500;
          }
        }

        img {
          width: 50%;
          height: 300px;
          object-fit: cover;
        }
      }
    }
  }

  .contactDetails {
    @include for-mobile {
      margin-right: 0;
    }
  }
}

.pt0 {
  padding-top: 0 !important;
}

.brand-tech .swiper-slide {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  img {
    height: 80px;
  }

  a {
    width: 100%;
    font-size: 14px;
    margin-top: 1rem;
    text-align: center;
  }
}

.courseDetails {
  &::before {
    display: none;
  }

  // background-color: $white !important;
  height: calc(70vh - 50px);
  position: relative;
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 0 1rem;
  @media (min-width: $bp-sm) {
    padding: 0 5rem;
  }
  justify-content: space-between;
  margin-top: 50px;

  .bgimg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;
  }

  video {
    opacity: 0.5;
  }

  .courseTitle,
  .courseDuration {
    z-index: 2;
  }

  .courseTitle {
    @media (min-width: $bp-sm) {
      width: 50%;
    }
    text-align: left;

    .title {
      // color: $dark-black;
      width: 100%;
      margin-bottom: 1rem;
    }

    p {
      // color: $dark-black;
      font-size: 15px;
      font-weight: 400;
    }
  }

  .courseDuration {
    width: 300px;

    .card {
      text-align: left;
      height: auto;

      ul {
        margin-top: 20px;
      }

      li {
        list-style: none;
        font-size: 13px;
        margin-bottom: 10px;
        color: $light-black;
        display: flex;
        justify-content: space-between;

        span {
          color: #444;
          font-size: 12px;
          font-weight: 500;
        }
      }
    }
  }
}

.courseTimeline {
  margin-top: 20px;
  display: flex;
  align-items: start;
  justify-content: space-between;

  &.stc {
    margin-top: 40px;
    margin-inline: auto;
    justify-content: center;
  }

  .tabDetailsTimeline {
    @media (min-width: $bp-sm) {
      width: 80%;
    }
    height: fit-content;
    border: 1px solid $light-grey;
    @include shadows;

    .timelineTab {
      display: none;
    }

    .courseTitle {
      padding: 2rem;
      background-color: $light-black;
      color: $white;
    }

    .courseBody {
      padding: 2rem;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      flex-direction: row;
      @media (max-width: $bp-sm) {
        flex-direction: column;
      }
      .details {
        width: 35%;

        &:first-child {
          width: 60%;
        }

        &:last-child {
          width: 50%;
          display: flex;
          margin-top: 20px;

          div {
            width: 50%;
            // min-width: 200px;
          }
        }
      }

      h4 {
        font-size: 18px;
        margin-top: 10px;
      }

      ul {
        margin-top: 10px;
        margin-left: 15px;
        // list-style: none;
        font-size: 14px;

        li {
          margin-bottom: 10px;
        }
      }
    }
  }
}

.tabmenu {
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 1px;
    height: 100%;
    z-index: -1;
    border: 2px solid $dark-black;
  }

  .tabItem {
    border: 0;
    cursor: pointer;
    width: 60px;
    height: 60px;
    font-size: 14px;
    // border: 1px solid $dark-black;
    border-radius: 50%;
    display: grid;
    place-items: center;
    color: $white;
    position: relative;
    // background-color: $brand-color;
    background-color: $dark-grey;
    z-index: 1;

    &.active {
      background-color: $brand-color;
      font-weight: 600;
      color: $dark-black;

      &::before {
        content: "";
        position: absolute;
        top: 40px;
        left: 50px;
        width: 200px;
        height: 2px;
        // border: 1px dashed $light-black;
        z-index: -1;
      }
    }
  }
}

.coursesDetailsPage {
  padding: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media (max-width: $bp-md) {
    flex-direction: column;
    padding: 1rem;
  }

  .text {
    margin-top: 30px;
    @media (min-width: $bp-md) {
      margin: 0 0 0 15px;
      width: 65%;
    }

    h2 {
      margin-bottom: 1rem;
    }

    p {
      font-size: 16px;
      margin-bottom: 15px;
    }
  }

  img {
    width: 350px;
    height: 450px;
    object-fit: cover;
    object-position: top left;
  }
}

.coursesLogos {
  .semester {
    display: none;
    justify-content: space-around;

    img {
      width: 100px;
      height: 100px;
      object-fit: contain;
    }
  }
}

.mars-001 {
  min-width: 100px;
}
.mars-002 {
  min-width: 80px;
}




