// -----------------------------------------------------------------------------
// This file contains styles that are specific to the home page.
// -----------------------------------------------------------------------------
$bp-xs: 0px;
$bp-sm: 576px;
$bp-md: 768px;
$bp-lg: 992px;
$bp-xl: 1200px;
$bp-xxl: 1400px;

.wrapper {
  position: relative;
  // overflow-x: hidden;
  @import "../components/search";

  &.search {
    height: 100vh;
    overflow: hidden;
  }
}

main {
  width: 70%;
  position: absolute;
  top: 0rem;
  right: 0;
  overflow: hidden;
  transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);

  @include for-tablet {
    position: static;
    width: 100%;
    background-color: white;
  }

  .hero {
    &Section {
      width: 100%;
      height: 100vh;
      min-height: 680px;
      position: relative;
      overflow-y: hidden;

      @include for-tablet {
        height: auto;
      }

      video {
        width: 100%;
        height: 100%;
        position: absolute;
        inset: 0;
        object-fit: cover;
        // z-index: -1;
      }

      .heroMain {
        width: 100%;
        height: 100vh;
        min-height: 680px;
        display: flex;
        align-items: center;
        position: absolute;
        inset: 0;
        padding-inline: 3rem;
        background: rgba(0, 0, 0, 0.4);
        // box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(2px);

        // display: none;
        &.heroSection2 {
          background-color: $white;

          .heroText {
            width: 45%;
          }

          h1 {
            color: $dark-black;
          }

          p {
            color: $dark-black;
          }

          .heroGrid {
            display: grid;
            place-items: center;
            position: relative;
            width: 50%;
            height: 400px;

            video {
              width: 100%;
              height: 400px;
              position: absolute;
              inset: 0;
              object-fit: cover;
              // left: 5rem;
            }
          }
        }
      }
    }

    &Text {
      width: 55%;
      margin-right: auto;

      @include for-tablet {
        width: 100%;
      }

      h1 {
        line-height: 3rem;
        color: $white;
      }

      p {
        font-size: 0.95rem;
        width: 100%;
        line-height: 1.8;
        color: rgba($white, 1);

        @include for-tablet {
          width: 100%;
        }
      }

      .btn {
        margin-top: 2rem;
        background: $dark-black;

        &:hover {
          background: $light-black;
        }
      }
    }

    &Grid {
      display: none;
      width: 50%;
      z-index: 2;
      padding-inline: 2rem;
      // display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      grid-auto-rows: minmax(180px, auto);

      // position: relative;
      @include for-tablet {
        width: 100%;
        padding-inline: 0;
        margin-block: 3rem;
      }

      div {
        display: none;
        height: 180px;
        border-radius: 1rem;
        overflow: hidden;
        @include shadows;

        &.heroGrid {
          &-1 {
            padding: 2rem;
            transform: scale(0.7);
            background-color: $white;

            svg {
              width: 80px;
            }

            span {
              color: $brand-color;
            }

            @include for-mobile {
              transform: scale(0.8);
              padding: 1rem;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;

              svg {
                width: 70px;
                margin-bottom: 0.8rem;
              }

              span {
                font-size: 0.8rem;
              }
            }
          }

          &-3 {
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: top center;
            }
          }

          &-2 {
            img {
              height: 100%;
              object-fit: cover;
              object-position: bottom center;

              @include for-tablet {
                width: 100%;
              }
            }
          }

          &-4 {
            transform: scale(0.75);
            margin-top: -10px;
            margin-right: -20px;
            position: relative;

            img {
              position: absolute;
              width: 100%;

              // transform: scale(3.5);
              @include for-tablet {
                bottom: 0%;
              }
            }
          }
        }
      }
    }

    &Overlay {
      position: absolute;
      z-index: -1;
      bottom: -1rem;
      right: 0.5rem;
      opacity: 0.05;

      img {
        width: 300px;
        transform: scaleX(-1);

        @include for-tablet {
          width: 100%;
        }
      }
    }
  }

  section {
    width: 100%;
    padding: 3rem;

    @include for-mobile {
      padding: 2rem;
    }
  }

  .courses {
    &Plan {
      padding-bottom: 4rem;
      background-color: #fbfafa;

      h2 {
        // margin-bottom: 2rem;
        @include for-mobile {
          margin-block: 1rem;
          text-align: left;
        }
      }
    }
  }

  .job {
    &Placement {
      background-color: white;
      display: flex;

      @include for-tablet {
        flex-direction: column;
      }
    }

    &Text {
      width: 50%;

      @include for-tablet {
        width: 100%;
      }

      span {
        color: $brand-color;
        font-size: 1rem;
      }

      h2 {
        width: 75%;
        line-height: 2.2rem;
        margin-bottom: 1rem;

        @include for-mobile {
          width: 100%;
        }
      }

      p {
        font-size: 0.9rem;
        color: $dark-black;
      }

      ul {
        margin-top: 1rem;
        margin-left: 1rem;
        color: $dark-black;
        font-size: 0.9rem;

        li {
          margin-block: 0.3rem;
        }
      }
    }

    &Media {
      width: 40%;
      margin-left: auto;
      position: relative;

      @include for-tablet {
        width: 100%;
        margin-block: 2rem;
      }

      video {
        width: 100%;
        height: 350px;
        object-fit: cover;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(254, 190, 16);
        background: linear-gradient(
          180deg,
          rgba($brand-color, 0.4) 0%,
          rgba(255, 251, 240, 0.5) 85%,
          rgba($white, 1) 100%
        );
      }

      .btn-play {
        background-color: rgba($brand-color, 0.7);
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: none;

        i {
          color: $white;

          font-size: 1.25rem;
        }
      }

      &:hover .btn-play {
        display: block;
      }
    }
  }

  .aptechCounts {
    // padding-bottom: 8rem;
    @include for-mobile {
      padding-bottom: 2rem;
    }

    h2 {
      width: 40%;
      margin: auto;
      text-align: center;

      @include for-tablet {
        width: 100%;
      }

      @include for-mobile {
        font-size: 1.5rem;
      }
    }

    .subheading {
      width: 100%;
      margin-top: 3rem;

      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      @media (min-width: $bp-sm) {
        flex-direction: row;
      }

      img {
        width: 30px;
        margin-inline: 1rem 0.5rem;
      }

      .green {
        color: #008000;
      }
    }

    .rows {
      display: flex;

      @include for-mobile {
        flex-direction: column;
        margin-top: 2rem;
      }

      .countItems {
        padding: 1rem;
        margin-top: 60px;
        width: 33%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-right: 2px dashed;

        @include for-laptop {
          flex-direction: column;
          align-items: center;
        }

        @include for-mobile {
          width: 120px;
          margin-inline: auto;
          border-right: 0;
          border-top: 2px dashed;
          padding-block: 2rem;
          margin-top: 0;
        }

        &:first-child {
          @include for-mobile {
            border-top: 0;
          }
        }

        &:last-child {
          border: 0;

          @include for-mobile {
            border-top: 2px dashed;
          }
        }

        .num {
          font-size: 5rem;
          line-height: 4rem;
          font-weight: 700;
          margin: 0;
          display: flex;
          align-items: center;
          color: $dark-grey;

          @include for-mobile {
            font-size: 3rem;
          }

          sup {
            font-size: 2rem;
            font-weight: 700;

            @include for-mobile {
              font-size: 1.4rem;
            }
          }
        }

        p {
          margin-left: 0.5rem;
          color: $dark-black;

          @include for-mobile {
            font-size: 1rem;
          }
        }
      }
    }
  }

  .aptechAcheievers {
    display: flex;
    align-items: center;
    background-color: #fbfafa;
    padding-block: 0;
    overflow: hidden;

    @include for-mobile {
      padding-block: 2rem;
      flex-direction: column;
    }

    &Text {
      width: 30%;
      margin-right: auto;

      @include for-mobile {
        width: 100%;
      }

      span {
        color: $brand-color;
        font-size: 1rem;
      }

      margin-bottom: 5rem;
    }

    &Carousel {
      width: 65%;
      height: 600px;
      display: flex;
      justify-content: space-between;

      @include for-mobile {
        width: 100%;
      }

      .swiper {
        width: 90%;
        margin: auto;
        height: 100%;

        @include for-mobile {
          width: 48%;
        }

        .card {
          background-color: transparent;
          border: 1px solid $dark-black;
          height: 200px;
          display: flex;
          padding: 0;
          // flex-direction: column;
          overflow: hidden;

          @include for-mobile {
            padding: 1rem;
          }

          p.small {
            display: -webkit-box;
            -webkit-line-clamp: 7;
            -webkit-box-orient: vertical;
            overflow: hidden;
            font-size: 0.8rem;
            margin-block: 0.5rem;
          }

          span {
            font-size: 0.7rem;
            font-weight: bold;
            margin-top: auto;
          }

          &.active {
            background-color: $brand-color;
          }

          &:hover {
            transform: translateY(0rem);
          }
        }

        &.swiper {
          &1,
          &2 {
            .swiper-slide {
              transform: scale(0.95);
              transition: 0.5s;

              &-active {
                transform: scale(1);

                .card {
                  background-color: rgba($brand-color, 0.5);
                }
              }
            }
          }

          &2 {
            .swiper-slide {
              .card {
                background-color: rgba($brand-color, 0.8);
              }

              &-active .card {
                background-color: transparent;
              }
            }
          }
        }
      }

      .swiper {
        width: 90%;
        overflow: visible;

        .swiper-slide {
          opacity: 0;
        }

        .swiper-slide-active {
          opacity: 1;

          .card {
            flex-direction: row;

            p {
              font-size: 16px;
              line-height: 1.5;
            }

            background-color: $white !important;
            @include shadows;
          }
        }

        .swiper-button-prev {
          left: -3rem;
          color: $dark-black;
        }

        .swiper-button-next {
          right: -3rem;
          color: $dark-black;
        }

        .card {
          display: flex;
          flex-direction: row-reverse;
          padding: 0;
          height: fit-content;
          min-height: 300px;

          .textData {
            width: 50%;
            padding: 2rem 0 2rem 2rem;
            display: flex;
            flex-direction: column;

            h6 {
              margin-top: auto;
            }

            span {
              margin: 0;
              font-weight: 500;
            }
          }

          img {
            width: 50%;
            height: 300px;
            object-fit: cover;
          }
        }
      }
    }
  }

  .about {
    &Section {
      display: flex;
      justify-content: center;
      padding-block: 5rem;

      @include for-tablet {
        flex-direction: column;
      }
    }

    &Image {
      width: 40%;

      // overflow: hidden;
      @include for-tablet {
        width: 100%;
      }

      img {
        width: 100%;
        height: 400px;
        object-fit: contain;
        object-position: bottom right;
        // transform: scaleX(-1);
        // opacity: 0.8;
      }
    }

    &Text {
      width: 50%;
      margin: auto;

      @include for-tablet {
        width: 100%;
        margin-top: 2rem;
      }

      span {
        font-size: 1rem;
      }

      h2 {
        width: 90%;
        margin-bottom: 1rem;

        @include for-tablet {
          width: 100%;
        }
      }

      p {
        font-size: 1rem;
        margin-bottom: 1rem;
      }
    }
  }

  .contact {
    &Section {
      position: relative;
      display: flex;
      justify-content: flex-end;

      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scaleX(1);
        width: 90%;
        height: 90%;
        display: grid;
        place-items: center;
        font-size: 32px;
        color: $white;
        opacity: 0.7;
        background: url("/assets/images/contactbanner.jpg");
        background-size: cover;
        background-position-y: center;
        z-index: 1;
      }
    }

    &Details {
      background-color: $white;
      @include shadows;
      width: 260px;
      padding: 2.5rem 2rem;
      border-radius: 2rem;
      margin-block: 2rem;
      margin-right: 3rem;
      z-index: 2;

      .btn {
        margin-top: 2rem;
        margin-bottom: 0;
      }
    }
  }
}

.wrapper {
  &.search {
    main {
      right: -100%;
    }
  }

  &.no-home {
    main {
      width: 100%;
      position: static;
    }

    &.search {
      main {
        position: absolute;
        top: 0;
        right: -100%;
      }
    }
  }
}

.card-wrapper {
  margin-top: 2rem;
  display: grid;
  @media (min-width: $bp-md) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (max-width: $bp-sm) {
    grid-template-columns: repeat(2, 1fr);
  }
  gap: 1rem;

  .card {
    padding-top: 2rem;
    padding: 1rem !important;
    text-align: center;
    background-color: $white !important;
    @include shadows;

    @media (max-width: $bp-sm) {
      .icon {
        width: 100%;
      }
      .cardtextdetail {
        width: 100%;
      }

      &.card-4 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 4;
      }

      &.card-5 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 5;
        grid-row-end: 5;
      }
    }
    @media (min-width: $bp-md) {
      display: flex;
      .icon {
        width: 60%;
      }
      .cardtextdetail {
        width: 40%;
      }

      &.card-4 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 4;
      }

      &.card-5 {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 4;
      }
    }

    .icon {
      margin: 0;

      img {
        width: 100% !important;
        height: 280px;
        object-fit: contain;
        border-radius: 1rem;
        margin-left: -0.5rem;
      }
    }

    .cardtextdetail {
      padding-left: 1rem;

      .icon {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        // align-items: center;
        justify-content: space-between;

        h5 {
          font-size: 1.125rem;
          // display: none;
        }

        img {
          width: 80px !important;
          height: 60px;
          object-fit: contain;
          margin-left: 0.1rem;
        }
      }

      text-align: left;
      // padding-inline: 1rem;
    }

    .more {
      width: 45px;
      height: 45px;
      display: grid;
      background-color: $brand-color;
      color: $white;
      border-radius: 50%;
      place-items: center;
    }

    img {
      width: 60px;
      height: 60px;
      object-fit: contain;
    }

    &.card-1 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 1;
    }

    &.card-2 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 2;
      grid-row-end: 2;
      flex-direction: row-reverse;
    }

    &.card-3 {
      grid-column-start: 1;
      /* start at column line 1 */
      grid-column-end: 5;
      /* end at column line 4 */
      grid-row-start: 3;
      /*start at row line 2 */
      grid-row-end: 3;
      /* end at row line 4 */
      // background-color: $brand-color !important;
    }

    &.card-4 {
      //   grid-column-start: 1;
      //   grid-column-end: 3;
      // background-color: $brand-color !important;
    }

    &.card-5 {
      //   grid-column-start: 3;
      //   grid-column-end: 5;
      // background-color: $brand-color !important;
    }

    &.card-3,
    &.card-4,
    &.card-5 {
      align-items: center;

      .icon {
        // width: 50%;
        margin: 0;

        img {
          width: 100% !important;
          height: 200px;
          object-fit: contain;
          border-radius: 1rem;
          margin-left: -0.5rem;
        }
      }

      .cardtextdetail {
        width: 60%;
        text-align: left;

        .icon {
          width: 100%;
          display: flex;
          flex-direction: column-reverse;
          // align-items: center;
          justify-content: space-between;

          h5 {
            font-size: 0.9rem;
            text-transform: uppercase;
            // display: none;
          }

          img {
            width: 80px !important;
            height: 60px;
            object-fit: contain;
            margin-left: 0.1rem;
          }
        }

        p {
          margin-bottom: 1rem;
        }
        .more {
          background-color: $brand-color;
          color: $white;
        }
      }

      .more {
        width: 35px;
        height: 35px;
      }
    }
  }
}
